DATABASE_URL=postgresql://postgres:your-password@your-project.supabase.co:5432/postgres
JWT_SECRET=supersecretkey
FRONTEND_ORIGIN=http://localhost:4200
SUPABASE_PROJECT_REF=your-project-id
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key